<!DOCTYPE html>
<html lang="en">

<head>
	{% load static %}
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
	<title>Đăng ký tài khoản mới</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #fff;
			background: #19aa8d;
			font-family: 'Roboto', sans-serif;
		}

		.form-control,
		.form-control:focus,
		.input-group-addon {
			border-color: #e1e1e1;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			max-width: 700px;
			margin: 50px auto;
			padding: 30px 0;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}

		.signup-form hr {
			margin: 0 -30px 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 16px;
		}

		.form-control {
			font-size: 16px;
		}

		.signup-form .form-control {
			min-height: 50px;
			box-shadow: none !important;
		}

		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 2px;
		}

		.signup-form .btn {
			font-size: 18px;
			font-weight: bold;
			background: #19aa8d;
			border: none;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #179b81;
			outline: none;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #19aa8d;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.signup-form .fa {
			font-size: 21px;
		}

		.signup-form .fa-paper-plane {
			font-size: 18px;
		}

		.signup-form .fa-check {
			color: #fff;
			left: 17px;
			top: 18px;
			font-size: 7px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="signup-form">
		<form method="POST">
			{% csrf_token %}
			<h2 style="font-size: 50px; text-align: center;">Đăng ký tài khoản</h2>
			<div>
			<ul class="messages">
				{% for key, value in form.errors.items %}
				<div class="alert alert-danger" role="alert">
					{{value}}
				</div>
				{% endfor %}
			</ul>
			</div>
			<hr>
			<div class="form-group">
				<div class="input-group">
					{% comment %} {{form.as_p}} {% endcomment %}
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					{{ form.username }}
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
					{{ form.email}}
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock"></i></span>
					{{ form.password1 }}
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="fa fa-lock"></i>
						<i class="fa fa-check"></i>
					</span>
					{{ form.password2 }}
				</div>
			</div>
			<div class="form-group">
				<label class="checkbox-inline"><input type="checkbox" required="required"> Tôi chấp nhận <a
						href="#">Điều khoản sử dụng</a> &amp; <a href="#"> Chính sách bảo mật</a></label>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-lg">Đăng Ký</button>
			</div>
		</form>
		<div class="text-center" style="font-size: 16px;">Nếu bạn đã có tài khoản? Đăng nhập tại<a
				href="{% url 'DangNhap_view' %}"> tại đây</a></div>
	</div>
</body>

</html>