<!DOCTYPE html>
<html lang="en">

<head>
	{% load static %}
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
	<title>Đăng nhập tài khoản</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #fff;
			background: #19aa8d;
			font-family: 'Roboto', sans-serif;
		}

		.form-control,
		.form-control:focus,
		.input-group-addon {
			border-color: #e1e1e1;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			max-width: 700px;
			margin: 50px auto;
			padding: 30px 0;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}

		.signup-form hr {
			margin: 0 -30px 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 16px;
		}

		.form-control {
			font-size: 16px;
		}

		.signup-form .form-control {
			min-height: 50px;
			box-shadow: none !important;
		}

		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 2px;
		}

		.signup-form .btn {
			font-size: 18px;
			font-weight: bold;
			background: #19aa8d;
			border: none;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #179b81;
			outline: none;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #19aa8d;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.signup-form .fa {
			font-size: 21px;
		}

		.signup-form .fa-paper-plane {
			font-size: 18px;
		}

		.signup-form .fa-check {
			color: #fff;
			left: 17px;
			top: 18px;
			font-size: 7px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="signup-form">
		<form method="POST">
			{% csrf_token %}
			{% if messages %}
				{% for message in messages %}
				<div class="alert alert-success" role="alert">
					<li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
				</div>
				{% endfor %}
			{% endif %}
			{% if form.errors %}
			<div class="alert alert-danger" role="alert">
				Tên đăng nhập hoặc mật khẩu không chính xác
			</div>
			{% endif %}
			<h2 style="font-size: 50px; text-align: center;">Đăng Nhập</h2>
			<div>
				<ul class="messages">
					{% for item in form_error %}
					<li>{{ item }}</li>
					{% endfor %}
				</ul>
			</div>
			<hr>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					{{ form.username }}
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock"></i></span>
					{{ form.password }}
				</div>
			</div>
			<div class="form-group">
				<input type="hidden" name='next' value="/">
				<button type="submit" class="btn btn-primary btn-lg">Đăng nhập</button>
			</div>
		</form>
		<div class="text-center" style="font-size: 16px;">Bạn đã có tài khoản chưa? Đăng ký <a
				href="{% url 'DangKy_view' %}">tại đây</a></div>
	</div>
	<script>
		document.getElementById("id_username").className = 'form-control';
		document.getElementById("id_password").className = 'form-control';
		document.getElementById("id_username").placeholder = 'Tài khoản';
		document.getElementById("id_password").placeholder = 'Mật khẩu';
	</script>
</body>

</html>